{
  "name": "require-hook",
  "version": "0.1.2",
  "description": "A node.js library that allows you to hook 'require', gather data about calls to 'require' and intercept/modify the results",
  "keywords": [
    "require", "hook", "override", "mock", "intercept", "modify"
  ],
  "homepage": "https://bitbucket.org/ralphv/require-hook",
  "author": "ralph varjabedian",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ralphv/require-hook.git"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "*"
  },
  "main": "index.js"
}
